# movieticketapp-riyas

./: README.md  pom.xml
.github/workflows/: prod_deploy.yml
sql/: MovieTicketApp.sql
src/main/java/in/riyasahamed/: App.java  Application.java  ServletInitializer.java
src/main/java/in/riyasahamed/controller/: IndexController.java
src/main/java/in/riyasahamed/convertor/: MovieConvertor.java  SeatConvertor.java  TicketConvertor.java  UserConverter.java
src/main/java/in/riyasahamed/dao/: MovieDAO.java  SeatDAO.java  TicketDAO.java  UserDAO.java
src/main/java/in/riyasahamed/dto/: MovieDTO.java  SeatDTO.java  TicketDTO.java  UserDTO.java
src/main/java/in/riyasahamed/exceptions/: DBException.java  InvalidActorNameException.java  InvalidMovieNameException.java  InvalidRatingException.java  ServiceException.java  ValidationException.java
src/main/java/in/riyasahamed/model/: Admin.java  Movie.java  Seat.java  Ticket.java  User.java
src/main/java/in/riyasahamed/service/: MovieService.java  PricingService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/in/riyasahamed/servlets/: ActivateMovieServlet.java  AddMovieServlet.java  AddMovieServletJSON.java  AdminLoginServlet.java  AllBookingsServlet.java  AllBookingsServletJson.java  BookMovieServlet.java  CancelMovieServlet.java  DeleteMovieServlet.java  GetPriceServlet.java  HelloServlet.java  LogoutServlet.java  MovieActionServlet.java  MovieDetailsServlet.java  RegisterUserServlet.java  SearchMovieServlet.java  SeatDetailsServlet.java  ShowMovieTimesServlet2.java  ShowTimesServlet.java  ShowTimingServlet.java  UpdateBookingServlet.java  UpdateMovieStatusServlet.java  UserBookingsServlet.java  UserLoginServlet.java
src/main/java/in/riyasahamed/util/: ConnectionUtil.java  EmailValidator.java  GsonUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  MobileNumberValidator.java  NameValidator.java
src/main/java/in/riyasahamed/validator/: AdminValidator.java  DateValidator.java  LoginValidator.java  MovieValidator.java  PasswordValidator.java  TicketValidator.java  UserDeatailsValidator.java  UserNameValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: ActivateMovie.jsp  AddMovieDetailsJSON.jsp  AdminLogin.jsp  AllBookingDetails.jsp  AllBookings.jsp  Booking.jsp  BookingDetails.jsp  ListMovies.jsp  Message.jsp  MovieAction.jsp  RegisterUser.jsp  SearchMovie.jsp  SeatDeatails.jsp  ShowDetails.jsp  UserBookingDetails.jsp  UserLogin.jsp  addMovie.jsp  header.jsp  index.jsp  movieDetails.jsp  movieValidator.jsp
src/test/java/in/riyasahamed/service/: MovieServiceTest.java  PricingServiceTest.java  SeatServiceTest.java  ShowTimesTest.java  UserServiceTest.java
src/test/java/in/riyasahamed/util/: ConnectionUtilTest.java  EmailValidatorTest.java  MobileNumberValidatorTest.java  NameValidatorTest.java
src/test/java/in/riyasahamed/validator/: AdminValidatorTest.java  DateValidatorTest.java  LoginValidatorTest.java  MovieValidatorTest.java  PasswordValidatorTest.java  UserNameValidatorTest.java  UserValidatorTest.java  tset.java
